PORT=4900

MONGO_URL=mongodb+srv://12345Mani:1234test@cluster0.g8seqxo.mongodb.net/Ats?retryWrites=true&w=majority

ACCESS_SECRET=GF3634$52@@6&65656475&*

COOKIE_SECRET=a4@3tytg&*$%eerfe

# CAPCHA
SITE_KEY =6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

# Send Mail
MAIL_ID=techconnect106@gmail.com
MAIL_PASSWORD=olsxpovmmdpmfwbd
MAIL_PORT=465 
MAIL_HOST=smtp.gmail.com 
MAIL_SERVICE=gmail